{
  "name": "Vertex — High-Tier Hardware & Precision Components",
  "short_name": "Vertex",
  "description": "High-tier hardware, precision-sourced. Direct vendor supply chains, real-time market intelligence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14141F",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "technology"],
  "lang": "en"
}
